{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Benelux trip",
    "owner": "Orloffv",
    "description": "Benelux trip"
  },
  "require": {
    "_": "underscore"
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "jade": {
    "pretty": true
  },
  "ignore": ["**/.DS_Store"]
}
